<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Lognormalanalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Backend Data (Player_Details)' inline='true' name='federated.180paa11nycrq819vlvpp0rl7fhc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Player_Details' name='excel-direct.1b3bcn91azqduc1cnu8q8170ygft'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Lognormal_assessment/Chisquare datasets/Player_Details.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='First_Bet_Data' name='excel-direct.19awcoy1qu2e2a1g1h6yu065dg49'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Lognormal_assessment/Chisquare datasets/First_Bet_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='BonusCost_Data' name='excel-direct.0auxur90cptcn21d969oc1tk94nk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Lognormal_assessment/Chisquare datasets/BonusCost_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='First_Deposit_Data' name='excel-direct.1yf5gae0qyed6w17v4whv1vo0oef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Lognormal_assessment/Chisquare datasets/First_Deposit_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player_Activity_Data' name='excel-direct.1otvqkk1mrfm9e146a3211eep6oh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Lognormal_assessment/Chisquare datasets/Player_Activity_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1b3bcn91azqduc1cnu8q8170ygft' name='Backend Data' table='[&apos;Backend Data$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' lost='0' outcome='6' processed='39973'>
              <column datatype='integer' name='Src_Player_Id' ordinal='0' />
              <column datatype='datetime' name='Signup_Date' ordinal='1' />
              <column datatype='string' name='acquisition_channel' ordinal='2' />
              <column datatype='integer' name='src_advertiser_id' ordinal='3' />
              <column datatype='string' name='Gender' ordinal='4' />
              <column datatype='date' name='Date_Of_Birth' ordinal='5' />
              <column datatype='string' name='Internal_Player_YN' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0auxur90cptcn21d969oc1tk94nk' name='Backend Data1' table='[&apos;Backend Data$&apos;]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Src_PLAYER_ID' ordinal='0' />
              <column datatype='date' name='ActivityMonth' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='real' name='BONUS_COST' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1yf5gae0qyed6w17v4whv1vo0oef' name='Backend Data2' table='[&apos;Backend Data$&apos;]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='Src_Player_Id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='First_Deposit_Date' ordinal='1' />
              <column datatype='string' name='First_Deposit_Channel' ordinal='2' />
              <column datatype='string' name='First_Deposit_Method' ordinal='3' />
              <column datatype='integer' name='First_Deposit_Amount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.19awcoy1qu2e2a1g1h6yu065dg49' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='Src_Player_Id' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='System_First_Bet_Datetime' ordinal='1' />
              <column datatype='string' name='System_First_BetSlip_Amt' ordinal='2' />
              <column datatype='string' name='System_First_Bet_Product_Group' ordinal='3' />
              <column datatype='string' name='System_First_Bet_Product' ordinal='4' />
              <column datatype='string' name='System_First_Bet_Channel' ordinal='5' />
              <column datatype='string' name='System_First_Bet_Platform' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1otvqkk1mrfm9e146a3211eep6oh' name='Backend Data3' table='[&apos;Backend Data$&apos;]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='src_player_id' ordinal='0' />
              <column datatype='date' name='ActivityMonth' ordinal='1' />
              <column datatype='string' name='Product' ordinal='2' />
              <column datatype='string' name='SubProduct' ordinal='3' />
              <column datatype='integer' name='ActivePlayerDays' ordinal='4' />
              <column datatype='real' name='Bet_Amount' ordinal='5' />
              <column datatype='real' name='Win_Amount' ordinal='6' />
              <column datatype='real' name='Gross_Win' ordinal='7' />
              <column datatype='real' name='Net_Gross_Win' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Src_Player_Id]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Signup_Date]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_advertiser_id]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Of_Birth]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Internal_Player_YN]</local-name>
            <parent-name>[Backend Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Src_PLAYER_ID]</local-name>
            <parent-name>[Backend Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMonth]</local-name>
            <parent-name>[Backend Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Backend Data1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BONUS_COST]</local-name>
            <parent-name>[Backend Data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Src_Player_Id (Backend Data2)]</local-name>
            <parent-name>[Backend Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Deposit_Date]</local-name>
            <parent-name>[Backend Data2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Deposit_Channel]</local-name>
            <parent-name>[Backend Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Deposit_Method]</local-name>
            <parent-name>[Backend Data2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Deposit_Amount]</local-name>
            <parent-name>[Backend Data2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Src_Player_Id (Sheet1)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_First_Bet_Datetime]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_First_BetSlip_Amt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_First_Bet_Product_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_First_Bet_Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_First_Bet_Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System_First_Bet_Platform]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[src_player_id]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityMonth (Backend Data3)]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Backend Data3)]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubProduct]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivePlayerDays]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bet_Amount]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Amount]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Win]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Gross_Win]</local-name>
            <parent-name>[Backend Data3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Player Days' datatype='integer' name='[ActivePlayerDays]' role='measure' type='quantitative' />
      <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_213076558502440960]' peg='0' size='10' />
      </column>
      <column caption='Bonus Cost' datatype='real' name='[BONUS_COST]' role='measure' type='quantitative' />
      <column caption='Bet Amount' datatype='real' name='[Bet_Amount]' role='measure' type='quantitative' />
      <column caption='ActiveUsers' datatype='integer' name='[Calculation_1257630197627441154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF NOT ISNULL([ActivityMonth]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='NewUsers' datatype='integer' name='[Calculation_1257630197628186627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;month&apos;, [Signup_Date], [ActivityMonth]) = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='PlayerLifetime' datatype='integer' name='[Calculation_1257630197631172612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, MIN([Signup_Date]), MAX([ActivityMonth]))' />
      </column>
      <column caption='playersatbeginning' datatype='integer' name='[Calculation_1257630197632512005]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Signup_Date], [ActivityMonth]) &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='LatestMonth' datatype='date' name='[Calculation_1257630197634379785]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([ActivityMonth]) }' />
      </column>
      <column caption='Time_to_first_deposit' datatype='integer' name='[Calculation_1257630197781512214]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Signup_Date], [First_Deposit_Date])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_213076558502440960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Date_Of_Birth], TODAY()), [Date_Of_Birth])&gt; TODAY() THEN&#13;&#10;DATEDIFF(&apos;year&apos;, [Date_Of_Birth], TODAY())-1&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;, [Date_Of_Birth], TODAY())&#13;&#10;END' />
      </column>
      <column caption='SUM_FirstDeposit' datatype='integer' name='[Calculation_842173131635896322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([First_Deposit_Amount])' />
      </column>
      <column caption='CountOfPlayers' datatype='integer' name='[Calculation_842173131642875907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Src_Player_Id])' />
      </column>
      <column caption='First bet' datatype='integer' name='[Calculation_842173131658502148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEDIFF(&apos;day&apos;, [Signup_Date], [System_First_Bet_Datetime]) = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Monthly Retention' datatype='integer' name='[Calculation_842173131661996037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;month&apos;, 1, [Signup_Date]) &lt;= [ActivityMonth] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Rate' datatype='integer' name='[Calculation_842173131664879622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEADD(&apos;month&apos;, 3, [Signup_Date]) &lt; [ActivityMonth] THEN 0 ELSE 1 END' />
      </column>
      <column caption='CLTV' datatype='real' name='[Calculation_842173131681320967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Net revenue (copy)_1257630197644558357] + [Calculation_842173131635896322]) * [Calculation_1257630197631172612]' />
      </column>
      <column caption='Net revenue' datatype='real' name='[Calculation_842173131684003848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bet_Amount]) - SUM([Win_Amount])' />
      </column>
      <column caption='Player Age' datatype='integer' name='[Calculation_842173131723563022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [Date_Of_Birth], [Signup_Date])' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_842173131723956239]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_842173131723563022] &gt;=18 AND [Calculation_842173131723563022] &lt; 25 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [Calculation_842173131723563022] &gt;=25 AND [Calculation_842173131723563022] &lt; 35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_842173131723563022] &gt;= 35 AND [Calculation_842173131723563022] &lt; 50 THEN &quot;35-49&quot;&#13;&#10;ELSEIF [Calculation_842173131723563022] &gt;=50 AND [Calculation_842173131723563022] &lt; 60 THEN &quot;50-59&quot;&#13;&#10;ELSEIF [Calculation_842173131723563022] &gt;=60 THEN &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='ActivePlayer' datatype='integer' name='[Calculation_842173131727532050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([ActivityMonth]) &gt; 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Bet freq' datatype='real' name='[Calculation_842173131727704083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Bet_Amount])/COUNTD([Src_Player_Id])' />
      </column>
      <column caption='Time to First bet' datatype='integer' name='[Calculation_842173131822243860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Signup_Date], [System_First_Bet_Datetime])' />
      </column>
      <column caption='Date Of Birth' datatype='date' name='[Date_Of_Birth]' role='dimension' type='ordinal' />
      <column caption='First Deposit Amount' datatype='integer' name='[First_Deposit_Amount]' role='dimension' type='ordinal' />
      <column caption='First Deposit Channel' datatype='string' name='[First_Deposit_Channel]' role='dimension' type='nominal' />
      <column caption='First Deposit Date' datatype='datetime' name='[First_Deposit_Date]' role='dimension' type='ordinal' />
      <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Gross Win' datatype='real' name='[Gross_Win]' role='measure' type='quantitative' />
      <column caption='Internal Player YN' datatype='string' name='[Internal_Player_YN]' role='dimension' type='nominal' />
      <column caption='Net revenue after bonus' datatype='real' name='[Net revenue (copy)_1257630197644558357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_842173131684003848] - SUM([BONUS_COST])' />
      </column>
      <column caption='Net Gross Win' datatype='real' name='[Net_Gross_Win]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product (Backend Data3)]' role='dimension' type='nominal' />
      <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
      <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
      <column caption='Src Player Id (Backend Data2)' datatype='integer' name='[Src_Player_Id (Backend Data2)]' role='dimension' type='ordinal' />
      <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
      <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
      <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
      <column caption='System First BetSlip Amt' datatype='integer' datatype-customized='true' name='[System_First_BetSlip_Amt]' role='measure' type='quantitative' />
      <column caption='System First Bet Channel' datatype='string' name='[System_First_Bet_Channel]' role='dimension' type='nominal' />
      <column caption='System First Bet Datetime' datatype='datetime' datatype-customized='true' name='[System_First_Bet_Datetime]' role='dimension' type='ordinal' />
      <column caption='System First Bet Platform' datatype='string' name='[System_First_Bet_Platform]' role='dimension' type='nominal' />
      <column caption='System First Bet Product' datatype='string' name='[System_First_Bet_Product]' role='dimension' type='nominal' />
      <column caption='System First Bet Product Group' datatype='string' name='[System_First_Bet_Product_Group]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Time to First bet (bin)' datatype='integer' name='[Time to First bet (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_842173131822243860]' peg='0' size='3' />
      </column>
      <column aggregation='None' caption='Time_to_first_deposit (bin)' datatype='integer' name='[Time_to_first_deposit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1257630197781512214]' peg='0' size='1' />
      </column>
      <column caption='Win Amount' datatype='real' name='[Win_Amount]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerActivity' datatype='table' name='[__tableau_internal_object_id__].[Backend Data_0B0C90B93DB546CD8D6C7A0B75C23613]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PlayerDetails' datatype='table' name='[__tableau_internal_object_id__].[Backend Data_18C3A8E40B034B4086B2415420989FE2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BonusCost' datatype='table' name='[__tableau_internal_object_id__].[Backend Data_38F61C1CC2414B3196DDC490F73F0A59]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FirstDeposit' datatype='table' name='[__tableau_internal_object_id__].[Backend Data_836D6E4C73BE4FD7889C18C61DC81ADC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FirstBet' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B8A28568928E4C019A812969A6F16E76]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Src Advertiser Id' datatype='integer' name='[src_advertiser_id]' role='dimension' type='ordinal' />
      <column caption='Src Player Id1' datatype='integer' name='[src_player_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_842173131658502148]' derivation='Count' name='[cnt:Calculation_842173131658502148:qk]' pivot='key' type='quantitative' />
      <column-instance column='[src_player_id]' derivation='CountD' name='[ctd:src_player_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ActivityMonth]' derivation='Month' name='[mn:ActivityMonth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product (Backend Data3)]' derivation='None' name='[none:Product (Backend Data3):nk]' pivot='key' type='nominal' />
      <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
      <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1257630197627441154]' derivation='Sum' name='[sum:Calculation_1257630197627441154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_842173131642875907]' derivation='User' name='[usr:Calculation_842173131642875907:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[First_Deposit_Channel]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[First_Deposit_Channel]' member='&quot;Online&quot;' />
          <groupfilter function='member' level='[First_Deposit_Channel]' member='&quot;Retail&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[First_Deposit_Method]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;Correction&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;MAESTRO&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;MC&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;MoneyBookersViaSC&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;NetellerviaSC&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;PaysafecardViaSC&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;RetailDeposit&quot;' />
          <groupfilter function='member' level='[First_Deposit_Method]' member='&quot;VISA&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[System_First_Bet_Channel]' filter-group='2'>
        <groupfilter function='member' level='[System_First_Bet_Channel]' member='&quot;Online&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[System_First_Bet_Platform]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[System_First_Bet_Platform]' member='&quot;Mobile&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Platform]' member='&quot;Web&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[System_First_Bet_Product]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;IVG&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Live&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Lotto&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Lucky Six&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;LuckyX&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Next Six&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Non Table Games&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Prematch&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product]' member='&quot;Table Games&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[System_First_Bet_Product_Group]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[System_First_Bet_Product_Group]' member='&quot;eGaming&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product_Group]' member='&quot;IVG&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product_Group]' member='&quot;Lottery&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product_Group]' member='&quot;Lotto&quot;' />
          <groupfilter function='member' level='[System_First_Bet_Product_Group]' member='&quot;Sports&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[acquisition_channel]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Affiliate&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Content&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Display&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Email&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Others&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;PPC&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Programatic&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Retail&quot;' />
          <groupfilter function='member' level='[acquisition_channel]' member='&quot;Social&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Acquisition_performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='Count' name='[cnt:Src_PLAYER_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Src_Player_Id]' derivation='Count' name='[cnt:Src_Player_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:acquisition_channel:nk]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_PLAYER_ID:qk]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:acquisition_channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Active_Players'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column datatype='date' name='[ActivityMonth (Backend Data3)]' role='dimension' type='ordinal' />
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column caption='System First Bet Datetime' datatype='datetime' datatype-customized='true' name='[System_First_Bet_Datetime]' role='dimension' type='ordinal' />
            <column-instance column='[src_player_id]' derivation='CountD' name='[ctd:src_player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityMonth (Backend Data3)]' derivation='Month' name='[mn:ActivityMonth (Backend Data3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column caption='Src Player Id1' datatype='integer' name='[src_player_id]' role='dimension' type='ordinal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[System_First_Bet_Datetime]' derivation='Year' name='[yr:System_First_Bet_Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:System_First_Bet_Datetime:ok]'>
            <groupfilter function='level-members' level='[yr:System_First_Bet_Datetime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:System_First_Bet_Datetime:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:src_player_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:src_player_id:qk]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:ActivityMonth (Backend Data3):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_213076558502440960]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_213076558502440960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;year&apos;, DATEDIFF(&apos;year&apos;, [Date_Of_Birth], TODAY()), [Date_Of_Birth])&gt; TODAY() THEN&#13;&#10;DATEDIFF(&apos;year&apos;, [Date_Of_Birth], TODAY())-1&#13;&#10;ELSE&#13;&#10;DATEDIFF(&apos;year&apos;, [Date_Of_Birth], TODAY())&#13;&#10;END' />
            </column>
            <column caption='Date Of Birth' datatype='date' name='[Date_Of_Birth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[Src_Player_Id]' derivation='Count' name='[cnt:Src_Player_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Src_Player_Id]' derivation='CountD' name='[ctd:Src_Player_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Age (bin):ok]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:Src_Player_Id:qk]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bet_Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='Bet Amount' datatype='real' name='[Bet_Amount]' role='measure' type='quantitative' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Backend Data3)]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Backend Data3)]' derivation='None' name='[none:Product (Backend Data3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bet_Amount]' derivation='Sum' name='[sum:Bet_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Product (Backend Data3):nk]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[sum:Bet_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180paa11nycrq819vlvpp0rl7fhc].[none:Product (Backend Data3):nk] / [federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk])</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[sum:Bet_Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='Churn Rate' datatype='integer' name='[Calculation_842173131664879622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;month&apos;, 3, [Signup_Date]) &lt; [ActivityMonth] THEN 0 ELSE 1 END' />
            </column>
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131664879622]' derivation='Avg' name='[pcrk:avg:Calculation_842173131664879622:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[pcrk:avg:Calculation_842173131664879622:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[pcrk:avg:Calculation_842173131664879622:qk]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:Signup_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_Lifetime_Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='Bonus Cost' datatype='real' name='[BONUS_COST]' role='measure' type='quantitative' />
            <column caption='Bet Amount' datatype='real' name='[Bet_Amount]' role='measure' type='quantitative' />
            <column caption='PlayerLifetime' datatype='integer' name='[Calculation_1257630197631172612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, MIN([Signup_Date]), MAX([ActivityMonth]))' />
            </column>
            <column caption='SUM_FirstDeposit' datatype='integer' name='[Calculation_842173131635896322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([First_Deposit_Amount])' />
            </column>
            <column caption='CLTV' datatype='real' name='[Calculation_842173131681320967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Net revenue (copy)_1257630197644558357] + [Calculation_842173131635896322]) * [Calculation_1257630197631172612]' />
            </column>
            <column caption='Net revenue' datatype='real' name='[Calculation_842173131684003848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bet_Amount]) - SUM([Win_Amount])' />
            </column>
            <column caption='First Deposit Amount' datatype='integer' name='[First_Deposit_Amount]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Net revenue after bonus' datatype='real' name='[Net revenue (copy)_1257630197644558357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_842173131684003848] - SUM([BONUS_COST])' />
            </column>
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column caption='Win Amount' datatype='real' name='[Win_Amount]' role='measure' type='quantitative' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131681320967]' derivation='User' name='[usr:Calculation_842173131681320967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' direction='DESC' using='[federated.180paa11nycrq819vlvpp0rl7fhc].[usr:Calculation_842173131681320967:qk]' />
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[usr:Calculation_842173131681320967:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit_Amt_per_Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='SUM_FirstDeposit' datatype='integer' name='[Calculation_842173131635896322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([First_Deposit_Amount])' />
            </column>
            <column caption='First Deposit Amount' datatype='integer' name='[First_Deposit_Amount]' role='dimension' type='ordinal' />
            <column caption='First Deposit Channel' datatype='string' name='[First_Deposit_Channel]' role='dimension' type='nominal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column-instance column='[First_Deposit_Channel]' derivation='None' name='[none:First_Deposit_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842173131635896322]' derivation='User' name='[usr:Calculation_842173131635896322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[usr:Calculation_842173131635896322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Channel:nk] / [federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deposit_Method_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Channel' datatype='string' name='[First_Deposit_Channel]' role='dimension' type='nominal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Backend Data2)' datatype='integer' name='[Src_Player_Id (Backend Data2)]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[Src_Player_Id (Backend Data2)]' derivation='Count' name='[cnt:Src_Player_Id (Backend Data2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Deposit_Channel]' derivation='None' name='[none:First_Deposit_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id (Backend Data2):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Channel:nk] / [federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk])</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id (Backend Data2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='First_Bet_Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='CountOfPlayers' datatype='integer' name='[Calculation_842173131642875907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Src_Player_Id])' />
            </column>
            <column caption='Time to First bet' datatype='integer' name='[Calculation_842173131822243860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Signup_Date], [System_First_Bet_Datetime])' />
            </column>
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
            <column caption='System First Bet Datetime' datatype='datetime' datatype-customized='true' name='[System_First_Bet_Datetime]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Time to First bet (bin)' datatype='integer' name='[Time to First bet (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_842173131822243860]' peg='0' size='3' />
            </column>
            <column-instance column='[Time to First bet (bin)]' derivation='None' name='[none:Time to First bet (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842173131642875907]' derivation='User' name='[usr:Calculation_842173131642875907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[usr:Calculation_842173131642875907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Time to First bet (bin):ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[Time_to_first_deposit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='First_Deposit_Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Amount' datatype='integer' name='[First_Deposit_Amount]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[ActivityMonth]' derivation='Month' name='[mn:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[First_Deposit_Amount]' derivation='Sum' name='[sum:First_Deposit_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:ActivityMonth:ok]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[sum:First_Deposit_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[sum:First_Deposit_Amount:qk]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:ActivityMonth:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[Src_Player_Id]' derivation='Count' name='[cnt:Src_Player_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' />
              <wedge-size column='[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id:qk]' />
              <size column='[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id:qk]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[cnt:Src_Player_Id:qk]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Net_Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='Bet Amount' datatype='real' name='[Bet_Amount]' role='measure' type='quantitative' />
            <column caption='Net revenue' datatype='real' name='[Calculation_842173131684003848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Bet_Amount]) - SUM([Win_Amount])' />
            </column>
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column caption='Win Amount' datatype='real' name='[Win_Amount]' role='measure' type='quantitative' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131684003848]' derivation='User' name='[usr:Calculation_842173131684003848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[usr:Calculation_842173131684003848:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='New_Player_singups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[Src_Player_Id]' derivation='CountD' name='[ctd:Src_Player_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Signup_Date]' derivation='ISO-Qtr' name='[iqr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='MY' name='[my:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Quarter' name='[qr:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:Src_Player_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:Src_Player_Id:qk]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:Signup_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Players_by_Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product (Backend Data3)]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[src_player_id]' derivation='CountD' name='[ctd:src_player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product (Backend Data3)]' derivation='None' name='[none:Product (Backend Data3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column caption='Src Player Id1' datatype='integer' name='[src_player_id]' role='dimension' type='ordinal' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' />
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:src_player_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180paa11nycrq819vlvpp0rl7fhc].[none:Product (Backend Data3):nk] / [federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk])</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:src_player_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention_Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='Monthly Retention' datatype='integer' name='[Calculation_842173131661996037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEADD(&apos;month&apos;, 1, [Signup_Date]) &lt;= [ActivityMonth] THEN 1 ELSE 0 END' />
            </column>
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column-instance column='[Signup_Date]' derivation='Month' name='[mn:Signup_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173131661996037]' derivation='Avg' name='[pcrk:avg:Calculation_842173131661996037:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:Signup_Date:ok]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[pcrk:avg:Calculation_842173131661996037:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[pcrk:avg:Calculation_842173131661996037:qk:3]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:Signup_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Time to First Bet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Time to First bet' datatype='integer' name='[Calculation_842173131822243860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Signup_Date], [System_First_Bet_Datetime])' />
            </column>
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='System First Bet Datetime' datatype='datetime' datatype-customized='true' name='[System_First_Bet_Datetime]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Time to First bet (bin)' datatype='integer' name='[Time to First bet (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_842173131822243860]' peg='0' size='3' />
            </column>
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='CountD' name='[ctd:Src_Player_Id (Sheet1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time to First bet (bin)]' derivation='None' name='[none:Time to First bet (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:Src_Player_Id (Sheet1):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Time to First bet (bin):ok]</rows>
        <cols>[federated.180paa11nycrq819vlvpp0rl7fhc].[ctd:Src_Player_Id (Sheet1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_to_First_Deposit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Time_to_first_deposit' datatype='integer' name='[Calculation_1257630197781512214]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Signup_Date], [First_Deposit_Date])' />
            </column>
            <column caption='CountOfPlayers' datatype='integer' name='[Calculation_842173131642875907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Src_Player_Id])' />
            </column>
            <column caption='First Deposit Channel' datatype='string' name='[First_Deposit_Channel]' role='dimension' type='nominal' />
            <column caption='First Deposit Date' datatype='datetime' name='[First_Deposit_Date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src Player Id' datatype='integer' name='[Src_Player_Id]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Time_to_first_deposit (bin)' datatype='integer' name='[Time_to_first_deposit (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1257630197781512214]' peg='0' size='1' />
            </column>
            <column-instance column='[First_Deposit_Channel]' derivation='None' name='[none:First_Deposit_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_to_first_deposit (bin)]' derivation='None' name='[none:Time_to_first_deposit (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_842173131642875907]' derivation='User' name='[usr:Calculation_842173131642875907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[usr:Calculation_842173131642875907:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180paa11nycrq819vlvpp0rl7fhc].[none:Time_to_first_deposit (bin):ok] / [federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Channel:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Bet_Amt'>
      <table>
        <view>
          <datasources>
            <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
          </datasources>
          <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
            <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
            <column caption='Bet Amount' datatype='real' name='[Bet_Amount]' role='measure' type='quantitative' />
            <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
            <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
            <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
            <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
            <column caption='System First Bet Channel' datatype='string' name='[System_First_Bet_Channel]' role='dimension' type='nominal' />
            <column caption='System First Bet Product' datatype='string' name='[System_First_Bet_Product]' role='dimension' type='nominal' />
            <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
            <column-instance column='[System_First_Bet_Channel]' derivation='None' name='[none:System_First_Bet_Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[System_First_Bet_Product]' derivation='None' name='[none:System_First_Bet_Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bet_Amount]' derivation='Sum' name='[sum:Bet_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:First_Deposit_Method:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' filter-group='9'>
            <groupfilter function='level-members' level='[none:Src_PLAYER_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Src_Player_Id (Sheet1):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:SubProduct:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' filter-group='8'>
            <groupfilter function='level-members' level='[yr:ActivityMonth:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Signup_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]</column>
            <column>[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.180paa11nycrq819vlvpp0rl7fhc].[sum:Bet_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.180paa11nycrq819vlvpp0rl7fhc].[none:System_First_Bet_Channel:nk] / [federated.180paa11nycrq819vlvpp0rl7fhc].[none:System_First_Bet_Product:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
      </datasources>
      <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
        <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98898' x='551' y='1042'>
            <zone fixed-size='722' h='97916' id='19' is-fixed='true' type-v2='layout-basic' w='44213' x='551' y='1042'>
              <zone h='44453' id='6' param='vert' type-v2='layout-flow' w='44213' x='551' y='1042'>
                <zone fixed-size='37' forceUpdate='true' h='6597' id='5' is-fixed='true' type-v2='text' w='44213' x='551' y='1042'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>GAMING ANALYTICS</run>
                  </formatted-text>
                </zone>
                <zone h='37856' id='7' name='New_Player_singups' w='44213' x='551' y='7639'>
                  <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='409' minheight='409' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='53463' id='20' param='vert' type-v2='layout-flow' w='44213' x='551' y='45495'>
                <zone h='53463' id='11' name='First_Deposit_Amt' w='44213' x='551' y='45495'>
                  <layout-cache cell-count-w='12' minheight='184' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='731' h='97916' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='44764' x='44764' y='1042'>
              <zone fixed-size='377' h='44560' id='15' is-fixed='true' name='Total_Bet_Amt' w='44764' x='44764' y='1042'>
                <layout-cache fixed-size-w='687' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='556' h='53356' id='16' is-fixed='true' name='Active_Players' w='44764' x='44764' y='45602'>
                <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='439' minheight='439' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='9798' x='89528' y='1042'>
              <zone h='12500' id='12' mode='radiolist' name='First_Deposit_Amt' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' type-v2='filter' w='9676' x='89589' y='1158'>
              </zone>
              <zone h='30787' id='13' name='First_Deposit_Amt' pane-specification-id='0' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[mn:ActivityMonth:ok]' type-v2='color' w='9676' x='89589' y='13658'>
              </zone>
              <zone h='10301' id='17' mode='radiolist' name='Active_Players' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' type-v2='filter' w='9676' x='89589' y='44445'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
      </datasources>
      <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
        <column caption='Activity Month' datatype='date' name='[ActivityMonth]' role='dimension' type='ordinal' />
        <column caption='Src PLAYER ID' datatype='integer' name='[Src_PLAYER_ID]' role='dimension' type='ordinal' />
        <column caption='Sub Product' datatype='string' name='[SubProduct]' role='dimension' type='nominal' />
        <column-instance column='[Src_PLAYER_ID]' derivation='None' name='[none:Src_PLAYER_ID:ok]' pivot='key' type='ordinal' />
        <column-instance column='[SubProduct]' derivation='None' name='[none:SubProduct:nk]' pivot='key' type='nominal' />
        <column-instance column='[ActivityMonth]' derivation='Year' name='[yr:ActivityMonth:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98898' x='551' y='1042'>
            <zone fixed-size='489' h='97916' id='22' is-fixed='true' type-v2='layout-basic' w='29945' x='551' y='1042'>
              <zone h='97916' id='32' is-fixed='true' type-v2='layout-basic' w='29945' x='551' y='1042'>
                <zone h='46069' id='3' param='vert' type-v2='layout-flow' w='29945' x='551' y='1042'>
                  <zone h='4051' id='5' type-v2='text' w='29945' x='551' y='1042'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>GAMING ANALYTICS</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='324' h='38426' id='6' is-fixed='true' name='Gender_Distribution' w='29945' x='551' y='5093'>
                    <layout-cache fixed-size-w='322' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='51847' id='33' param='vert' type-v2='layout-flow' w='29945' x='551' y='47111'>
                  <zone fixed-size='445' h='51847' id='15' is-fixed='true' name='Acquisition_performance' w='29945' x='551' y='47111'>
                    <layout-cache has-max-size-h='true' maxheight='393' minheight='393' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='97916' id='13' param='vert' type-v2='layout-flow' w='45438' x='30496' y='1042'>
              <zone h='97916' id='20' is-fixed='true' type-v2='layout-basic' w='45438' x='30496' y='1042'>
                <zone h='97916' id='24' is-fixed='true' type-v2='layout-basic' w='45438' x='30496' y='1042'>
                  <zone h='97916' id='30' is-fixed='true' type-v2='layout-basic' w='45438' x='30496' y='1042'>
                    <zone h='97916' id='34' is-fixed='true' type-v2='layout-basic' w='45438' x='30496' y='1042'>
                      <zone h='46069' id='31' param='vert' type-v2='layout-flow' w='45438' x='30496' y='1042'>
                        <zone fixed-size='391' h='46069' id='28' is-fixed='true' name='Bet_Activity' w='45438' x='30496' y='1042'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='51847' id='35' param='vert' type-v2='layout-flow' w='45438' x='30496' y='47111'>
                        <zone fixed-size='441' h='51847' id='11' is-fixed='true' name='Age_Distribution' w='45438' x='30496' y='47111'>
                          <layout-cache cell-count-w='8' has-max-size-h='true' maxheight='375' minheight='375' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='216' h='97916' id='26' is-fixed='true' name='Customer_Lifetime_Value' w='13717' x='75934' y='1042'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='160' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='9798' x='89651' y='1042'>
              <zone h='7639' id='9' name='Gender_Distribution' pane-specification-id='0' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Gender:nk]' type-v2='color' w='9676' x='89712' y='1158'>
              </zone>
              <zone h='12500' id='16' mode='radiolist' name='Acquisition_performance' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:ActivityMonth:ok]' type-v2='filter' w='9676' x='89712' y='8797'>
              </zone>
              <zone h='25695' id='46' mode='radiolist' name='Bet_Activity' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:SubProduct:nk]' type-v2='filter' values='database' w='9676' x='89712' y='21297'>
              </zone>
              <zone h='6019' id='47' mode='dropdown' name='Customer_Lifetime_Value' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_PLAYER_ID:ok]' type-v2='filter' values='database' w='9676' x='89712' y='46992'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Backend Data (Player_Details)' name='federated.180paa11nycrq819vlvpp0rl7fhc' />
      </datasources>
      <datasource-dependencies datasource='federated.180paa11nycrq819vlvpp0rl7fhc'>
        <column caption='First Deposit Method' datatype='string' name='[First_Deposit_Method]' role='dimension' type='nominal' />
        <column caption='Signup Date' datatype='datetime' name='[Signup_Date]' role='dimension' type='ordinal' />
        <column caption='Src Player Id (Sheet1)' datatype='integer' name='[Src_Player_Id (Sheet1)]' role='dimension' type='ordinal' />
        <column-instance column='[First_Deposit_Method]' derivation='None' name='[none:First_Deposit_Method:nk]' pivot='key' type='nominal' />
        <column-instance column='[Src_Player_Id (Sheet1)]' derivation='None' name='[none:Src_Player_Id (Sheet1):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Signup_Date]' derivation='Year' name='[yr:Signup_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='584' h='97916' id='20' is-fixed='true' type-v2='layout-basic' w='35716' x='551' y='1042'>
            <zone h='48957' id='3' param='vert' type-v2='layout-flow' w='35716' x='551' y='1042'>
              <zone h='4051' id='5' type-v2='text' w='35716' x='551' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>GAMING ANALYTICS</run>
                </formatted-text>
              </zone>
              <zone h='44906' id='6' name='Retention_Rate' w='35716' x='551' y='5093'>
                <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='492' minheight='492' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='48959' id='21' param='vert' type-v2='layout-flow' w='35716' x='551' y='49999'>
              <zone h='48959' id='10' name='Churn_Rate' w='35716' x='551' y='49999'>
                <layout-cache cell-count-w='12' has-max-size-h='true' maxheight='452' minheight='452' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='97916' id='12' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='44832' x='36267' y='1042'>
            <zone h='48958' id='14' name='Deposit_Method_Distribution' w='44826' x='36252' y='1042'>
              <layout-cache fixed-size-h='305' has-max-size-w='true' maxwidth='705' minwidth='705' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='48958' id='16' name='Players_by_Product' w='44826' x='36252' y='50000'>
              <layout-cache has-max-size-w='true' maxwidth='677' minwidth='677' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='171' h='97916' id='18' is-fixed='true' name='Net_Revenue' w='10765' x='81099' y='1042'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='116' h='97916' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='7585' x='91864' y='1042'>
            <zone h='12500' id='9' mode='radiolist' name='Retention_Rate' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[yr:Signup_Date:ok]' type-v2='filter' w='7463' x='91925' y='1158'>
            </zone>
            <zone h='6019' id='19' mode='dropdown' name='Net_Revenue' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:Src_Player_Id (Sheet1):ok]' type-v2='filter' w='7463' x='91925' y='13658'>
            </zone>
            <zone h='6019' id='32' mode='dropdown' name='Deposit_Method_Distribution' param='[federated.180paa11nycrq819vlvpp0rl7fhc].[none:First_Deposit_Method:nk]' type-v2='filter' values='database' w='7463' x='91925' y='19677'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98614' x='693' y='1449' />
            <zone fixed-size='79' h='14312' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98614' x='693' y='7427' />
            <zone h='76812' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98614' x='693' y='21739'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GAMING ANALYTICS' captured-sheet='Dashboard 1' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99020' x='490' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99020' x='490' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99020' x='490' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99020' x='490' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GAMING ANALYTICS' captured-sheet='Dashboard 2' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99020' x='490' y='926'>
            <zone h='3819' id='3' type-v2='title' w='99020' x='490' y='926' />
            <zone h='11690' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99020' x='490' y='4745' />
            <zone h='82639' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99020' x='490' y='16435'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='GAMING ANALYTICS' captured-sheet='Dashboard 3' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
